.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;;
}

[data-grid-container-size='large'] {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
